# tienda-electronica-api

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tienda-electronica-api-server.csproj  tienda-electronica-api-server.sln
Controllers/: AppLogsController.cs  AuthorizationController.cs  FilesUploadController.cs  ProductsController.cs  ProductsOrdersController.cs  UserAccountsController.cs  WeatherForecastController.cs
DTO/: AppLogs.cs  Authorization.cs  ProductOrders.cs  Products.cs  UserAccounts.cs
Interfaces/: IAppLogs.cs  IProductOrders.cs  IProducts.cs  IUploadFiles.cs  IUserAccounts.cs
Properties/: launchSettings.json
Security/: jwt_TokenGenerator.cs
Services/: AppLogsService.cs  AutenticationService.cs  ProductsOrdersService.cs  ProductsService.cs  UploadFiles.cs  UserAccountsServices.cs
wwwroot/: index.html
