is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tienda_electronica_api_server
build_property.RootNamespace = tienda_electronica_api_server
build_property.ProjectDir = /home/claudiopcwork/Desktop/Desarrollo FULLSTACK/Tienda Electronica/tienda-electronica-api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/claudiopcwork/Desktop/Desarrollo FULLSTACK/Tienda Electronica/tienda-electronica-api
build_property._RazorSourceGeneratorDebug = 
